.inner-single {
  max-width: var(--maxwidth);
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white);
  padding-top: 90px;
  position: relative;
  z-index: 1;
}

h1 {
  padding-top: 2rem ;
  padding-bottom: 3rem;
}

h2 {
  font-size: 1.5rem;
  text-transform: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  text-transform: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
h4 {
  font-size: 1rem;
}

.grid-3350 {
  row-gap: 0rem;
  column-gap: 2%;
}

@media only screen and (min-width: 577px) {
  h1 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

}

@media only screen and (min-width: 825px) {

  .grid-table-row {
    grid-template-columns: 25% 25% 25% 25%;

  }

  h1 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

}